JWT_SECRET=rahasia_super
ENV=sandbox
X_DEBUG=true

X_PARTNER_ID=2025112505520573551644
CLIENT_SECRET=d55aabb6cd6f229039aed661e91e640bcf32696465d89af6d0a1a8046079d078

PRIVATE_KEY=./keys/pkcs8_rsa_private_key.pem
DANA_PUBLIC_KEY=./keys/dana_public_key.pem

ORIGIN=https://hd42jjcx-8000.asse.devtunnels.ms
PORT=8000
FRONTEND_URL=http://localhost:5173